# vi:ft=conf
# https://sw.kovidgoyal.net/kitty/conf/#tab-bar

# https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-5553107
# https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-3912065
# https://gnome.pages.gitlab.gnome.org/libadwaita/doc/main/named-colors.html

# Tab bar options
tab_bar_edge               top
tab_bar_align              left
tab_bar_min_tabs           2

tab_bar_margin_width       5.0
tab_bar_margin_height      7.5 7.5
# tab_bar_style              custom
# tab_title_template         "󰨸 {index} {title}"
# active_tab_title_template  "󰅍 {index} {title}"

# tab_bar_margin_width      9
# tab_bar_margin_height     9 0
# tab_bar_style             separator # fade, slant separator
# tab_separator             ""
# tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
# active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
# tab_title_template        " {fmt.fg._303030}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._303030} {title.split()[0]} {fmt.fg._303030}{fmt.bg.default} "
# active_tab_title_template " {fmt.fg._454545}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._454545} {title.split()[0]} {fmt.fg._454545}{fmt.bg.default} "

tab_bar_style             separator
tab_separator " "
# tab_separator "| "
# tab_fade 1 1 1 1
# tab_title_template        "{fmt.fg._454545}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._454545} {title.split()[0]} {fmt.fg._454545}{fmt.bg.default} "
# tab_title_template        " {title.split()[0]} "
# active_tab_title_template "{fmt.fg._1E68C7}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._1E68C7} {title.split()[0]} {fmt.fg._1E68C7}{fmt.bg.default} "
# tab_title_template        "{fmt.fg._333333}{fmt.bg.default}{fmt.fg._deddda}{fmt.bg._333333} {title} {fmt.fg._333333}{fmt.bg.default}"
tab_title_template "{fmt.fg._4F4F4F}{fmt.bg.default}{fmt.fg._deddda}{fmt.bg._4F4F4F} {title} {fmt.fg._4F4F4F}{fmt.bg.default}"
active_tab_title_template "{fmt.fg._3584e4}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._3584e4} {title} {fmt.fg._3584e4}{fmt.bg.default}"
# #1E68C7

# #2a2a2a
# #272727
# #2D2D2D
# #383838
# #4F4F4F

active_tab_font_style      normal

# Tab bar colors
tab_bar_background         #2D2D2D
tab_bar_margin_color       #2D2D2D
active_tab_background      #2D2D2D
inactive_tab_background    #2D2D2D

active_tab_foreground      #77767b
inactive_tab_foreground    #77767b


# Hide title bar
# hide_window_decorations    yes

# Pager
# action_alias launch_pager  launch --stdin-add-formatting --type=overlay
# map ctrl+shift+g           launch_pager --stdin-source=@last_cmd_output ~/.config/kitty/nvim-pager.py -n "Last command output"
# map ctrl+shift+h           launch_pager --stdin-source=@screen_scrollback ~/.config/kitty/nvim-pager.py -n "Scrollback history"
