env-shiori-db: ENC[AES256_GCM,data:uG2AqR7sra0DwSfei9FogkSFePBiq653PTwnCbiymIdgm+/K8KhYt3eFQkiDRn1MDlaKInOISo+VLgjodudgSqxWXKOTbzFGuqRIwujlAZHiTC228yfsXkld7g==,iv:RcI+sBdiM//eMXchWgskZxFqZNEpo02LyhyueYfGOE8=,tag:O9jpbl6l5zPFGi2TOwML4w==,type:str]
env-shiori-app: ENC[AES256_GCM,data:1lefcmTRM4ki/Cev/2c083y704ZM/Bq3zA1y6aab+Dq6deV3ywUuflbBoOdugHzFlcGX6SQXusuIGt3RIy1018WnstqXWw1nUKWvun+Zq/6/5EOsS8TCk/f6479Km4zqLgxQaSchyXaOxMkdO+LdcFsx8QY1I/QBSnmuwxGWfEX1j4O2v+6fOwIIz58knCZxqTGJcGIJeEPY9wZzt+1PRzx8Ty30oo/PAYeGF+NTiovap4K9ZNJRIcUN+NJ6uavKxTZ7N9vXKxM+2y5IuGM9Xn2ay72EAlMLGMBHhltdOKKKM8k0M12tpGq3UD4wSv7lnxVhjXrePilxan6uCxRNMSkWTDbBemKGcvsH0ggd,iv:fZYDedFJNWGOS7G1vXOnlo8JkjzeWQxt1Mt0fh7zxOA=,tag:NPRgzmSLVw/hf7vO/UJWmw==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNm5tTDlwUGRPUDhPVU8w
            WEpvalVCcXdkK1prVWh4Ym1wTDd1dHkvckFFCklpcE1nK0Z6N0dsTHhseFJYSDUr
            OVBsMHBxNTAvNTB1VndubkMyK0V4N1UKLS0tIDJ6WGtib3NYU0xMc2pnaEMxTUxZ
            bXRIallFc2FIbWFhdHBvalYyWWxObzgK/mXFTJn1oQcqtC7T+knsc4Rdr9keF30b
            JQ3m+EQKCuQdwl0yRMVo91MLbpoH8R4k9Ph39+o01PofcbIzyKOhoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T07:00:41Z"
    mac: ENC[AES256_GCM,data:EH40cd8KiOhOZq6Z9KOttaZC891ozy4ZLz+i/z86hbmrjrE4KEseBKWAsctpf2NzLmSetWOz5yVNqSwFFqv0BiKpmDVQ3WIq6UljhNqGudYyesB/LShiZ9FLbt6nj18dnARswY4FXPfSULCbrOdNPoCk2QgxLzk+TsBMHaJ4nGs=,iv:p/7aYCv/czfUBmXiLm3oVCffDalOPc7B6OapUMghXHA=,tag:4b9BYfJ+urOLdVekG3iRhg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
