env-librechat-meilisearch: ENC[AES256_GCM,data:7PkYroXy/3STp01SA1LCmSxBKIhXd8Z3SjTpCZcpk/8LhQGtJm/g7aqcFPSW7UEMVUk=,iv:9SHJXQPSHP7VfGqDpJBb8yAtquz+cv9oT5f7FXpd9u4=,tag:hrgCbXm8zPt+FJB3R5Jdqw==,type:str]
env-librechat-vectordb: ENC[AES256_GCM,data:mBK9cQNLkmGz6CKPq83nGvnVOlVoJPQJoV/ak42+gA+EF+JwLnNuzRrBBVdlAqdKfXYWh6Www2eawC9yMgOl5DOp9oq53Sb/bCYXT6+z9uZuvTi5F0vV5SDCmB9O5f8J1TnRZlEjeY+euVmx+CDuvPv4cZr8t+OS63wIih/iFP3O,iv:rXR7iTOVMm+JiaHRM3cbIaXFTiVKGj8Jn/KxCLE1uBQ=,tag:7p9UXVtxzgv0EHPWZjwK6A==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTzdVRDl1WDVnSGttUkU2
            Ukl1c1hpbUVPYXZkQk9XRHZZR09BTlBERlFvCi9lU1RTcFlLOURyVzRBaWdZc0RU
            UDNOaTE3UEQ2YnN4azUrbHBOT2YwMncKLS0tIFBvbk1pc1VveXgwUFdNQmZ0dXMr
            eExXSUhEMElnMHRBc2VBSXhZNEw4RWcKh/SzZ1hVmo3TKeHGjCZY8yQQsyJAG+X9
            nLucxuZMyboIZGwYh21kdbmo63/EQb9UyV/riTFsX1oHD/b1xw4KZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T14:17:37Z"
    mac: ENC[AES256_GCM,data:L+72vRp8inW0aiGfaWu7nl80PFtUXQD3tqFGDiU91S77vUWYFLgybgrkOjfBcm0gnf3l/hDQEU+Fr8WN/sPvsT9Nys8xkWDXF70nDBe45QelZ2oHGsSip3fHyNKJnhhXLfRJOWQDd3cB+l/WA69ck7bMQ9+98L40T0XPuQwh4b0=,iv:RpfLRG/hgQNqTROZBk7JzQN7JQaL+tvY3ufg8XhxpGw=,tag:K4WOgEzKo7UTT8XdttO7dA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
