# vi:ft=conf
# https://sw.kovidgoyal.net/kitty/conf/#tab-bar

# Tab bar options
tab_bar_edge               top
tab_bar_align              left
tab_bar_min_tabs           2

# tab_bar_style            powerline
tab_bar_style              custom
tab_powerline_style        slanted
tab_title_max_length       16

inactive_tab_font_style    normal
active_tab_font_style      bold
