#################################
#             Shadows           #
#################################
shadow = true;
# shadow = false;
# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 12;
# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -12;
# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -12;
# no-dock-shadow = true;
# "class_g = 'Polybar'",
shadow-exclude = [
	"name = 'Notification'",
	"window_type = 'dock'",
	"class_g = 'Conky'",
	"class_g = 'i3bar'",
	"class_g ?= 'Notify-osd'"
];

#################################
#           Fading              #
#################################
fading = false;
# fade-in-step = 0.028
# fade-out-step = 0.03
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################
# inactive-opacity = 0.9;
# inactive-dim = 0.01;

opacity-rule = [
	"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#     Background-Blurring       #
#################################

blur:
{
	# method = "gaussian";
	method = "kernel";
	# blur-method = "kernel";
	# blur-method = "box";
	# deviation for gaussian
	size = 10;
	deviation = 5.0;
	background = true;
	background-fixed = false;
	background-exclude = [
		"window_type = 'dock'",
	];
};


# blur-kern for kernel method
# blur-kern = "5x5box";
# blur-background-exclude = [
#   "window_type = 'desktop'",
#    "_GTK_FRAME_EXTENTS@:c"
# ];



#################################
#       General Settings        #
#################################

daemon = true;
vsync = true;
refresh_rate = 0;
backend = "glx";
