# https://ghostty.org/docs/config

# NOTE: run `ghostty +show-config --default --docs` to get a list of all available options

# run `ghostty +list-fonts` to get a list of available fonts
font-family = "MesloLGM Nerd Font"
font-size = 10


###############################################################################
# Style
###############################################################################
# run `ghostty + list-themes` to get a list of available themes
theme = GruvboxLight

cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.8
shell-integration-features = no-cursor

# ghostty: only available on linux
window-theme = ghostty
# gtk-tabs-location = bottom
