# https://ghostty.org/docs/config

# NOTE: run `ghostty +show-config --default --docs` to get a list of all available options

# default: xterm-ghostty
# ssh server 가 ghostty.terminfo 를 지원하지 않는 경우에 대응
term = "xterm-256color"

################################################################################
# Font
################################################################################
# run `ghostty +list-fonts` to get a list of available fonts
font-family = "MesloLGM Nerd Font"
font-family = "Noto Sans Mono CJK JP"
font-family = "Noto Sans Mono CJK KR"
# font-family = "D2Coding"

# font-family-bold = "MesloLGM Nerd Font Bold"
# font-family-bold = "D2Coding Bold"
# font-family-bold = "Noto Sans Mono CJK JP Bold"

font-size = 10.0

################################################################################
# Style
################################################################################
# run `ghostty + list-themes` to get a list of available themes
theme = GruvboxLight

# default: 0.7 <version 1.0.1>
unfocused-split-opacity=0.8

cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.8
shell-integration-features = no-cursor

# ghostty: only available on linux
window-theme = ghostty

# gtk-tabs-location = bottom
gtk-titlebar = false
# window-padding-x = 4
