env-full-stack-todo-postgres: ENC[AES256_GCM,data:Boal8qYoOXdf4VIPqt1YRSY0M8oMU2pmNULeiKH59DlNY2EsgRaqdhYepfcnP7TIzI5vokHi1DFHWWtfzpCt7AVwNh0d6b029P2y2RsujY61Zx8YKJFmQrfbVg==,iv:mSKcBrvX8M+nmhMZc23KiGhGFQL28DKmFGogsxAkX7c=,tag:Wtl7CYtOixUsp70HeLZaZw==,type:str]
env-full-stack-todo-api: ENC[AES256_GCM,data:GvDJ/OY+14dxZUFh7/r2bR3DNeoYohX6n9/rQq//ux6ojBVZemCEpbO3V7yrEtVlNyW3t0rlKa03QzbQr6TjoYisqow4r6M1JmqzWKh5R4HqGzGBYzwqjXrVpaJorQ8vubot2rR4nOfdwtGXId8OqQzYmIhquOhy69ocNhZfxCgWe/4qqab/g7QITNVeMO75ezRrbXhc,iv:af0LTxqDGZOOyRNPlu9SXvmkjsLU8kk3ve//9+viUW4=,tag:59hOPuatH24OWWC3rN+CuQ==,type:str]
sops:
    age:
        - recipient: age1yk5lf2dm7smps9kysmasrnu9qcefk7spdgaah3h2yuprgs225vgqlr33pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZk1FMXVvRWgwdVlaYndM
            Q3dtdVh1VzJ2NlBnVEtSTnNoTnJSazZTUXhBClFCSTNwM1YzSGpJRkRwNTcrME5E
            MHpDcGd5ZEc3WjVER1FzTHVrd25CT1UKLS0tIE11dUdOazV1QlF6a1lZUWNjS0hp
            V2FjVGRIWVNTVXFLNWlDMlhHeFY4UzQKnzfwPSg5AQxIRPTFF3IWZHFIQRfTXFCi
            2UA2yPZ8qC0QLKVPj4Q8ath4gCPDQpdmVZuRd9gmHJz2Ic3xkLXLmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T06:55:34Z"
    mac: ENC[AES256_GCM,data:4iMmj/XE79beyn9qMXaX/Y/SVtMiq9bSdusPx2cUySUJP9qxq/VsURNy8Mtck7pyE+MNRii4TFHPQ5MDlgwTRqyXYzWzmTpLH10DW7Da8hbr9xHv9B0+cFuhY7zsRPuiXJgvohw9wucqunEN5NVcCs0jeFpRj8D5LQClU5xU0sk=,iv:QhqOpt30FAlSGjDiEaRRxp+L/BmxeIwqjzjS4bnIt8Q=,tag:khxS7BXqtr2AEsfmO3iujg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
